<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<title>Mars Live Weather</title>
	<style type="text/css">
	body {
		background-image: url('https://d13yacurqjgara.cloudfront.net/users/914927/screenshots/2454500/d_astro1_3.gif');
      	-webkit-background-size: cover;
      	-moz-background-size: cover;
      	-o-background-size: cover;
      	background-size: cover;
		color: #EEEEEE;
		text-align: center;
	}
	img {
		margin-top: 3%;
		max-width: 400px;
	}
	h1 {
		font-family: 'Lato', sans-serif;
		font-size: 125px;
		font-weight: bold;
		letter-spacing: -1px;
		margin-top: 7%;
	}
	div.mars {
		display: none;
	}
	</style>

	<script type="text/javascript">
		$(document).ready(function(){
        $("div.mars").fadeIn(5000).removeClass('mars');
		});	
	</script>

</head>
<body>
  <div class="mars">
  <h1>It's -___&deg;C on Mars</h1>

  <h2>ay
  <script type="text/javascript">
  //testing pulling data from MAAS api
  		$(document).ready(function(){
        jquery.get('http://marsweather.ingenology.com/v1/latest/')
		});	
  </script>
  </h2>
  
  </div>
</body>
</html>
